'''
На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а некоторые – гербом. Ваша задача - 
определить минимальное количество монеток, которые нужно перевернуть, чтобы все монетки лежали одной и 
той же стороной вверх.

Входные данные:
На вход программе подается список coins, где coins[i] равно 0, если i-я монетка лежит гербом вверх, и 
равно 1, если i-я монетка лежит решкой вверх. Размер списка не превышает 1000 элементов.
Выходные данные:
Программа должна вывести одно целое число - минимальное количество монеток, которые нужно перевернуть.

Пример использования: 
На входе: coins = [0, 1, 0, 1, 1, 0]
На выходе: 3
'''

# При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения аргументов и 
# вызвать функцию

# При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически 
# подставит разные значения аргументов и вызовет функцию для проверки

coins = [0, 1, 0, 1, 1, 0, 0, 1, 1]

# Введите ваше решение ниже

reshki = 0  #1 
orli = 0    #0

for i in coins:
    if i==0:
        orli += 1
    else:
        reshki += 1

if orli<reshki:
    print(orli)
else:
    print(reshki)

