'''
Заполните массив элементами арифметической прогрессии. Её первый элемент a1 , разность d и количество элементов n будет задано автоматически. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

Пример

На входе:


a1 = 2
d = 3
n = 4
На выходе:


2
5
8
11
'''

#При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения аргументов и вызвать функцию

#При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения аргументов и вызовет функцию для проверки


a1 = 2
d = 3
n = 4

# Введите ваше решение ниже

for i in range(n):
    print(a1+i*d)