'''
Напишите программу, которая подсчитает и выведет сумму квадратов всех двузначных чисел, делящихся на 9.
При решении задачи используйте комбинацию функций filter, map, sum.

Обратите внимание: на 9 должно делиться исходное двузначное число, а не его квадрат.

num = '20 -14 88 1 9 -7'
'''

print(sum(map(lambda x: x * x, filter(lambda x: x % 9 == 0, range(10, 100)))))

num = '20 -14 88 1 9 -7'

num1 = num.split()

for i in num1:
   if 100>abs(int(i))>9:
      print(i)