'''
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, 
насколько легко он их придумывает, Вам стоит написать программу.
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов, 
то они разделяются дефисами.
Фразы отделяются друг от друга пробелами.
Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka 
в виде строки. В ответе напишите Парам пам-пам, если с ритмом все в порядке 
и Пам парам, если с ритмом все не в порядке.
Если фраза только одна, то ритм определить не получится и необходимо 
вывести: Количество фраз должно быть больше одной!.

Пример

На входе:
stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
На выходе:
Парам пам-пам
'''

stroka = 'па-рара-ра ра-рам-папам па-ра-па-дам'
slova = stroka.split()
kolvo_slogov = list()

def check (list_str):
    if len(list_str)<=0:
       return True
    if list_str[0]==list_str[1]:
       return check(list_str[1:])
    return False

if len(slova)<=1:
    print("Количество фраз должно быть больше одной!")
else:
    for i in slova:
        slogi_v_slove = 0
        for j in i:
            if j in "ёуеэоаыяию":
                slogi_v_slove += 1
        kolvo_slogov.append(slogi_v_slove)
    if check(kolvo_slogov):
        print('Парам пам-пам')
    else:
        print('Пам парам')
        
# Эталонное решение

vowels = ['а', 'е', 'ё', 'и', 'й', 'о', 'у', 'ы', 'э', 'ю', 'я']
phrases = stroka.split()
if len(phrases) < 2:
 print('Количество фраз должно быть больше одной!')
else:
 countVowels = []

 for i in phrases:
  countVowels.append(len([x for x in i if x.lower() in vowels]))

 if countVowels.count(countVowels[0]) == len(countVowels):
  print('Парам пам-пам')
 else:
  print('Пам парам')

