"""
Найдите сумму цифр трехзначного числа n.

Результат сохраните в перменную res.
"""

"""
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`

При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки
"""

n = 123

# Введите ваше решение ниже

temp = abs(n)
num1 = temp//100
temp = temp%100
num2 = temp//10
temp = temp%10
num3 = temp
res = num1+num2+num3
