'''
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.

Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.
'''

"""
При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значение `n`

При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения `n` для проверки
"""

n = 111111

# Введите ваше решение ниже

temp = abs(n)
num1_1 = temp//100000
temp = temp%100000
num1_2 = temp//10000
temp = temp%10000
num1_3 = temp//1000
temp = temp%1000
num2_1 = temp//100
temp = temp%100
num2_2 = temp//10
temp = temp%10
num2_3 = temp

num1 = num1_1+num1_2+num1_3
num2 = num2_1+num2_2+num2_3

if num1==num2:
    print('yes')
else:
    print('no')