'''
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя
делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
задуманные Петей числа.
Примечание: числа S и P задавать не нужно, они будут передаваться в тестах. В результате вы
должны вывести все возможные пары чисел X и Y через пробел, такие что X <= Y.

Пример:
На входе:
s = 12
p = 27
На выходе:
3 9
'''

#При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения аргументов и
#вызвать функцию
#При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически
#подставит разные значения аргументов и вызовет функцию для проверки

s = 3
p = 2

# Введите ваше решение ниже

# ЭТАЛОННЫЙ СПОСОБ
y = 1001
x = -1001
answerSearch = True
while y>0 and answerSearch:
    y -= 1
    x = -1000
    while x<=y and answerSearch:
        x += 1
        if (x+y==s) and (x*y==p):
            answerSearch = False
print(f'{x} {y}')

# РЕКОМЕНДУЕМЫЙ СПОСОБ
x = -1001
answerSearch = True
while x<=1000 and answerSearch:
    x += 1
    if x*(s-x)==p:
        answerSearch = False
y = s - x
print(f'{x} {y}')

# МАТЕМАТИЧЕСКИЙ СПОСОБ
import math
x=int((s+math.sqrt(s*s-4*p))/2)
y=int((s-math.sqrt(s*s-4*p))/2)
if x<=y:
    print(f'{x} {y}')
else:
    print(f'{y} {x}')
