'''
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа n.
i
Пример:
Ввод:
n=16
Вывод:
1
2
4
8
16
'''

# При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения 
# аргументов и вызвать функцию
# При отправке решения на Проверку закомментируйте эту строку обратно - система 
# автоматически подставит разные значения аргументов и вызовет функцию для проверки

n=3

# Введите ваше решение ниже

# num = 1
# print(num)
# for i in range(1,10,1):
#     num *= 2
#     if (num<=n):
#         print (num)
#     else:
#         break


i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1
